.affiliate-programs .affiliate-title-section {
    padding-top: 80px;
}

.affiliate-programs .live-title-content {
    padding-top: 80px;
    padding-left: 80px;
}

.affiliate-programs .dashboard-section {
    padding-top: 80px;
    margin-bottom: 80px;
}

.affiliate-programs .affiliate-account-show {
    display: flex;
    padding-top: 80px;
}

.affiliate-programs .pie-chart-view {
    width: 50%;
}

.affiliate-programs .pie-chart-view-group {
    width: 300px;
}

.affiliate-programs .affiliate-dashbord-chart {
    text-align: center;
}

.affiliate-programs .line-chart-view {
    width: 300px;
    height: 300px;
}

.affiliate-programs .line-chart-style {
    height: 300px;
    border: 1px solid;
}

.affiliate-programs .affiliate-account-show p {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}


@property --p {
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
}

.pie {
    --p: 20;
    --b: 60px;
    --c: darkred;
    --w: 220px;

    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    margin: 5px;
    place-content: center;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}

.pie:before,
.pie:after {
    content: "";
    position: absolute;
    border-radius: 50%;
}

.pie:before {
    inset: 0;
    background:
        radial-gradient(farthest-side, var(--c) 98%, #0000) top/var(--b) var(--b) no-repeat,
        conic-gradient(var(--c) calc(var(--p)*1%), #0000 0);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
    mask: radial-gradient(farthest-side, #0000 calc(99% - var(--b)), #000 calc(100% - var(--b)));
}

.pie:after {
    inset: calc(50% - var(--b)/2);
    background: var(--c);
    transform: rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}

.animate {
    animation: p 1s .5s both;
}

.no-round:before {
    background-size: 0 0, auto;
}

.no-round:after {
    content: none;
}

@keyframes p {
    from {
        --p: 0
    }
}

#line-chart-view {
    height: 230px;
    width: 230px;
    max-width: 300px;
    width: 300px;
    margin: 0 auto;
}

#admin-line-chart-view {
    max-width: 300px;
    width: 300px;
    margin: 0 auto;
    padding-bottom: 70px;
}

.mobile-buttons {
    display: none;
}


@media screen and (max-width: 450px) {
    .affiliate-programs .live-title-content {
        padding-top: 40px;
        padding-left: 0px;
        text-align: center;
    }

    .affiliate-programs .affiliate-title-section .live-title {
        font-size: 0.75rem;
        text-align: center;
    }

    .affiliate-programs .affiliate-account-show {
        display: block;
    }

    .affiliate-programs .affiliate-dashbord-chart {
        padding-top: 100px;
    }

    .affiliate-programs .pie-chart-view {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .mobile-buttons {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        background-color: #f8f9fa;
        /* Change the background color as needed */
        padding: 10px;
    }

    .mobile-buttons .button333 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: #000;
        font-size: 8px;
        /* Change the text color as needed */
    }

    .mobile-buttons .button333 .fa {
        color: #555555;
        font-size: 25px;
        max-width: 50px;
        /* Set the maximum width for the image */
        max-height: 50px;
        /* Set the maximum height for the image */
        margin-bottom: 5px;
        /* Adjust the margin as needed */
    }
}