.home .top-title {
  color: var(--blue);
  font-style: italic;
  font-size: 1.25rem;
  font-weight: 600;
}

.home .title {
  font-size: 2.5rem;
  font-weight: 900;
}

.home .vector {
  width: 50%;
  height: 2px;
  background-color: var(--blue);
  display: block;
  position: relative;
}

.home .vector::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background-color: #252C30;
  border-radius: 50%;
  border: 10px solid white;
  left: calc(50% - 15px);
  top: -15px;
}

.home .main {
  background-image: url('/images/home/main.jpg');
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.home .main .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 170px;
  padding-left: 100px;
  width: 50%;
  align-items: center;
}

.home .main .content .title {
  color: white;
}


.home .main .content .title.italic {
  font-style: italic;
}

.home .main .content .btns {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.home .main .content .download {
  background-color: #ff0000;
  color: white;
  font-size: 13px;
  font-weight: 600;
  width: 210px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .main .content .signin {
  background-color: #426ff6;
  color: white;
  font-size: 13px;
  font-weight: 600;
  width: 210px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .about-us {
  display: flex;
  gap: 50px;
  padding: 100px 0;
  max-width: 1200px;
  margin: 0 auto;
}

.home .about-us .images {
  width: calc(50% - 25px);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 100px;
}

.home .about-us .images img {
  width: calc(50% - 10px);
}

.home .about-us .content {
  width: calc(50% - 25px);
}

.home .about-us .content .title {
  margin-top: 30px;
}

.home .about-us .content .vector {
  width: 60%;
  margin: 50px 0 30px;
}

.home .about-us .content .history {
  display: flex;
  gap: 20px;
  padding: 20px 0;
  border-bottom: 1px solid #dee2e6;
}

.home .about-us .content .history:last-child {
  border-bottom: none;
}

.home .about-us .content .history img {
  width: 200px;
  height: 150px;
}


.home .about-us .content .history h5 {
  font-weight: 700;
}

.home .our-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  background-image: url('/images/home/about-us-bg.jpg');
  background-size: cover;
  background-position: center;
}

.home .our-services .title {
  margin: 20px 0 0;
}

.home .our-services .vector {
  width: 400px;
  margin: 30px 0;
}

.home .our-services .content-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.home .our-services .content-wrap .card-wrap {
  width: calc(20% - 30px);
  text-decoration: none;
  height: 380px;
  color: var(--black);
}

.home .our-services .content-wrap .card-wrap img {
  width: 100%;
  height: 75%;
}

.home .our-services .content-wrap .content {
  background-color: white;
  width: calc(100% - 40px);
  height: 120px;
  margin: -50px auto 0;
  position: relative;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, .075);
}

.home .our-services .content-wrap h4 {
  color: var(--blue);
  font-weight: 700;
}

.home .affiliate-program {
  display: flex;
  gap: 50px;
  padding: 100px 0;
  max-width: 1200px;
  margin: 0 auto;
}

.home .affiliate-program img {
  width: 45%;
}

.home .affiliate-program .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.home .affiliate-program .content .btn-affliate {
  background-color: var(--blue);
  color: white;
  border-radius: 50rem;
  padding: 1rem 3rem;
  width: 50%;

}

.home .affiliate-program .content .btn-affliate a {
  color: white;
}

.home .contact-us {
  background-image: url('/images/home/about-us-bg.jpg');
  background-size: cover;
  background-position: center;
}

.home .contact-us .wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  gap: 30px;
}

.home .contact-us .content {
  display: flex;
  gap: 30px;
}

.home .contact-us .content p {
  width: 50%;
}

.home .contact-us .contact-form .row {
  margin-bottom: 16px;
}

.home .contact-us .contact-form .btn-submit {
  background-color: var(--blue);
  color: white;
  width: 100%;
}

/* Slider for upcoming session*/
.slider-wrapper-upcoming {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.slides-container-upcoming {
  width: 100%;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 30px;
  overflow-x: hidden;
}

.slide-arrow-upcoming {
  position: absolute;
  display: flex;
  top: 35px;
  bottom: 0;
  margin: auto;
  height: 5rem;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
  color: #101010;
  background: #dee2e6;
  z-index: 999;
}

.slide-arrow-upcoming:hover,
.slide-arrow-upcoming:focus {
  opacity: 1;
}

#slide-arrow-prev-upcoming {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next-upcoming {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide-upcoming {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

.slide-upcoming:nth-child(1) {}

.slide-upcoming:nth-child(2) {}

.slide-upcoming:nth-child(3) {}

.slide-upcoming:nth-child(4) {}

.slide-upcoming:nth-child(5) {}

/* Slider for previous session */


.slider-wrapper {
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.slides-container {
  width: 100%;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 30px;
}

.slide-arrow {
  position: absolute;
  display: flex;
  top: 100px;
  bottom: 0;
  margin: auto;
  height: 5rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

.slide:nth-child(1) {}

.slide:nth-child(2) {}

.slide:nth-child(3) {}

.slide:nth-child(4) {}


@media screen and (max-width: 450px) {
  .home .main .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 100px;
    padding-left: 0px;
    width: 100%;
    align-items: center;
  }

  .home .main .content .btns {
    display: flex;
    gap: 20px;
    margin-top: 100px;
    margin-left: 0px;
  }

  .home .title {
    font-size: 2rem;
  }

  .home .main .content .signin {
    width: 155px;
  }

  .home .main .content .download {
    width: 155px;
  }

  .home .about-us .content {
    width: 100%;
  }

  .home .about-us {
    display: block;
    gap: 50px;
    padding: 100px 0;
    max-width: 1200px;
    margin: 0 auto;
  }

  .home .about-us .images {
    display: none;
  }

  .home .top-title {
    font-size: 2.25rem;
    text-align: center;
  }

  .home .about-us .content .title {
    display: none;
  }

  .home .about-us .content .vector {
    width: 100%;
    margin: 50px 0 30px;
  }

  .home .about-us .content .history {
    display: block;
  }

  .home .about-us .content .history img {
    width: 100%;
    padding: 30px;
    height: 220px;
  }

  .home .about-us .content .history h5 {
    text-align: center;
  }

  .home .about-us .content .history p {
    text-align: center;
    padding: 10px;
  }

  .home .about-us .content .history:last-child {
    display: none;
  }

  .home .our-services {
    display: none;
  }

  .home .our-services-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    background-image: url('/images/home/about-us-bg.jpg');
    background-size: cover;
    background-position: center;
  }

  .home .our-services-mobile .title {
    margin: 20px 0 0;
    font-size: 1rem;
  }

  .home .our-services-mobile .vector {
    width: 400px;
    margin: 30px 0;
  }

  .home .our-services-mobile .content-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0px;
  }

  .home .our-services-mobile .content-wrap .slides-container .slide .card-wrap {
    width: calc(20% - 30px);
    text-decoration: none;
    height: 380px;
    color: var(--black);
  }

  .home .our-services-mobile .content-wrap .slides-container .slide .card-wrap img {
    width: 100%;
    height: 75%;
  }

  .home .our-services-mobile .content-wrap .slides-container .slide .content {
    background-color: white;
    width: calc(100% - 10px);
    height: 120px;
    margin: 0px;
    position: relative;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, .075);
  }

  .home .our-services-mobile .content-wrap .slides-container .slide h4 {
    color: var(--blue);
    font-weight: 700;
  }

  .home .affiliate-program {
    display: block;
  }

  .home .affiliate-program img {
    display: none;
  }

  .home .affiliate-program .affiliate-vector {
    width: 100%;
  }

  .home .affiliate-program .affiliate-title {
    text-align: center;
    font-size: 1rem;
  }

  .home .affiliate-program p {
    text-align: center;
  }

  .home .affiliate-program .btn-affiliate-wrap {
    display: flex;
    justify-content: center;
  }

  .home .affiliate-program .btn-affiliate-wrap .btn-affliate {
    width: 70%;
  }

  .home .affiliate-program .affiliate-mobile-img {
    display: block;
    width: 100%;
    padding: 10px;
  }

  .home .contact-us .title {
    font-size: 1rem;
  }

  .home .contact-us .vector {
    width: 100%;
  }

  .home .contact-us .content p {
    width: 50%;
    display: none;
  }

  .home .contact-us .contact-form {
    padding: 10px;
  }

}

@media screen and (max-width: 800px) {
  .home .main .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 100px;
    padding-left: 0px;
    width: 100%;
    align-items: center;
  }

  .home .main .content .btns {
    display: flex;
    gap: 20px;
    margin-top: 100px;
    margin-left: 0px;
  }

  .home .title {
    font-size: 2rem;
  }

  .home .main .content .signin {
    width: 155px;
  }

  .home .main .content .download {
    width: 155px;
  }

  .home .about-us .content {
    width: 100%;
  }

  .home .about-us {
    display: block;
    gap: 50px;
    padding: 100px 0;
    max-width: 1200px;
    margin: 0 auto;
  }

  .home .about-us .images {
    display: none;
  }

  .home .top-title {
    font-size: 2.25rem;
    text-align: center;
  }

  .home .about-us .content .title {
    display: none;
  }

  .home .about-us .content .vector {
    width: 100%;
    margin: 50px 0 30px;
  }

  .home .about-us .content .history {
    display: block;
  }

  .home .about-us .content .history img {
    width: 100%;
    padding: 30px;
    height: 220px;
  }

  .home .about-us .content .history h5 {
    text-align: center;
  }

  .home .about-us .content .history p {
    text-align: center;
    padding: 10px;
  }

  .home .about-us .content .history:last-child {
    display: none;
  }

  .home .our-services {
    display: none;
  }

  .home .our-services-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    background-image: url('/images/home/about-us-bg.jpg');
    background-size: cover;
    background-position: center;
  }

  .home .our-services-mobile .title {
    margin: 20px 0 0;
    font-size: 1rem;
  }

  .home .our-services-mobile .vector {
    width: 400px;
    margin: 30px 0;
  }

  .home .our-services-mobile .content-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0px;
  }

  .home .our-services-mobile .content-wrap .slides-container .slide .card-wrap {
    width: calc(20% - 30px);
    text-decoration: none;
    height: 380px;
    color: var(--black);
  }

  .home .our-services-mobile .content-wrap .slides-container .slide .card-wrap img {
    width: 100%;
    height: 75%;
  }

  .home .our-services-mobile .content-wrap .slides-container .slide .content {
    background-color: white;
    width: calc(100% - 10px);
    height: 120px;
    margin: 0px;
    position: relative;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, .075);
  }

  .home .our-services-mobile .content-wrap .slides-container .slide h4 {
    color: var(--blue);
    font-weight: 700;
  }

  .home .affiliate-program {
    display: block;
  }

  .home .affiliate-program img {
    display: none;
  }

  .home .affiliate-program .affiliate-vector {
    width: 100%;
  }

  .home .affiliate-program .affiliate-title {
    text-align: center;
    font-size: 1rem;
  }

  .home .affiliate-program p {
    text-align: center;
  }

  .home .affiliate-program .btn-affiliate-wrap {
    display: flex;
    justify-content: center;
  }

  .home .affiliate-program .btn-affiliate-wrap .btn-affliate {
    width: 70%;
  }

  .home .affiliate-program .affiliate-mobile-img {
    display: block;
    width: 100%;
    padding: 10px;
  }

  .home .contact-us .title {
    font-size: 1rem;
  }

  .home .contact-us .vector {
    width: 100%;
  }

  .home .contact-us .content p {
    width: 50%;
    display: none;
  }

  .home .contact-us .contact-form {
    padding: 10px;
  }

}